{
  "name": "VividPlate - MenuMate",
  "short_name": "VividPlate",
  "description": "Digital menu platform for restaurants with QR codes and contactless dining",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff", 
  "theme_color": "#f59e0b",
  "scope": "/",
  "prefer_related_applications": false,
  "id": "/",
  "lang": "en",
  "categories": ["food", "business", "productivity"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "iarc_rating_id": "",
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to restaurant dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Admin Panel",
      "short_name": "Admin",
      "description": "Access admin dashboard",
      "url": "/admin",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}